<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<title>Título da Página</title>
	
	<style type="text/css">
		
	</style>
	<link rel="stylesheet" href="estilo.css">
</head>
<body>
<div class="principal">
	<!-- cabeçalho da página --> 
	<div id="cabecalho">
		<a href="index.html"><img src="imagens/logotipo.png" alt="Logo da ESPM"></a>
		<a href="sobre.html">SOBRE</a> 
		<a href="eletivas.html">ELETIVAS</a>
		<strong id="strong">INFRAESTRUTURA</strong>
		<a href="processo.html">PROCESSO SELETIVO</a>

	</div>
	<!-- região de conteúdo principal -->
	<div id="conteudo">
		<div id="HP"> 
			<h1>HOME PAGE / INFRAESTRUTURA</h1> 
			<h2>Infraestrutura de ponta</h2>
			
		</div>
		<div class="caixinfra"> 
			<img class="foto"  src="imagens/infra/infra1.jpg" alt="Infra1">
		</div>	
		<div class="caixinfra imgdireita"> 
			<img class="foto"  src="imagens/infra/infra2.jpg" alt="Infra2">
		</div>	
		<!-- duas imagens inferiores -->
		<div class="caixinfra"> 
			<img class="foto"  src="imagens/infra/infra3.jpg" alt="Infra3">
		</div>	
		<div class="caixinfra imgdireita"> 
			<img class="foto"  src="imagens/infra/infra4.jpg" alt="Infra4">
		</div>	
	</div>
	<!-- rodapé -->
	<div id="rodape">
		<p>ESPM. &copy; TODOS OS DIREITOS RESERVADOS.</p>
	</div>
</div>	
</body>
</html>
